<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL-CSS</title>
    <style>
        body{
            height: 100%;
            margin: 0;
        }
        .image{
            background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=);
            background-repeat: no-repeat;
            position: relative;
            background-position: center;
            background-size: cover;
            height: 100%;
            opacity: 0.5;
            padding-top: 10px;
            padding-bottom: 685px;
            
        }
        .caption {
             position: absolute;
             left: 0;
            top: 50%;
            width: 100%;
             text-align: center;
            color: #000;
        }
        .caption span.border{
            background-color: #e6e1b1e7;
            color: #5543bd;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        
        .h1{
            align-items: center; 
            color: darkmagenta;
            background-color: cadetblue;
            
        }
        .div{
            height: 30%; 
            width: 30%; 
            padding-left: 10px; 
            border: 2px solid burlywood; 
            margin-top: 15%;
        }
        .p{
           font-family: 'Courier New', Courier, monospace;
            margin-right: 5px;
            
        }
    </style>
</head>
<body>
    <center>
        <div class="image">
            <div class="caption">
            <span class="border">Internal CSS</span><br>
           
        </div>       
    </div>
</body>
</html>